PORT=8080
CONNECTION_STRING="endpoint=https://gitexym.unitedstates.communication.azure.com/;accesskey=ERnZJdR3jxvlth0dxHR5zUvGb7jxvHj6poi5NK1jrCToG7YnA2cnJQQJ99BDACULyCpQu2YMAAAAAZCSVxNk"
CALLBACK_URI="https://nwfc1gn8.uks1.devtunnels.ms:8080"
AZURE_OPENAI_SERVICE_KEY = "2V0MTvI8yKIgbqGpACI5Jz4R98TA2cXSEeitl2gMDAvQedPRNGQ4JQQJ99BDACHYHv6XJ3w3AAAAACOGYipz"
AZURE_OPENAI_SERVICE_ENDPOINT="https://gitexymodel.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_MODEL_NAME="gpt-4o-realtime-preview"