PORT=8080
CONNECTION_STRING=""
CALLBACK_URI=""
AZURE_OPENAI_SERVICE_KEY = ""
AZURE_OPENAI_SERVICE_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT_MODEL_NAME=""
AZURE_OPENAI_DEPLOYMENT_MODEL_NAME2=""
SQL_USER=""
SQL_PASSWORD=""
SQL_DATABASE=""
SQL_SERVER="" 
